# jobs_finite_backend

./: README.md  pom.xml
src/main/java/com/jobsPortal/jobs_finite/: JobsFiniteApplication.java
src/main/java/com/jobsPortal/jobs_finite/DTO/: AdminAuthentication.java  AllPostSubscriberDto.java  CentralGovtDetailsDTO.java  Dummy.java  FeedBackDTO.java  GovtExamExcelDTO.java  PostDto.java  PrivateExamDetailsDTO.java  PrivateJobExcelDTO.java  StateGovtExamDetailsDTO.java
src/main/java/com/jobsPortal/jobs_finite/DTO/subscriber/: CentralGovtSubscriberDTO.java  PrivateJobSubscriberDTO.java  StateGovtSubscriberDTO.java
src/main/java/com/jobsPortal/jobs_finite/Entity/: Admin.java  CentralGovtExamPost.java  CentralGovtSubscriber.java  CentralJobCategory.java  Feedback.java  PrivateExamPost.java  PrivateJobSubscriber.java  StateGovtExamPost.java  StateGovtSubscriber.java  Subscriber.java
src/main/java/com/jobsPortal/jobs_finite/Repository/ExamRepository/: AllPostsSubscriberService.java  AllPostsUnSubscribeService.java  CommonPostService.java  ExamRepository.java  ExamService.java
src/main/java/com/jobsPortal/jobs_finite/Repository/ExamRepository/AdminRepository/: AdminRepo.java  AdminService.java
src/main/java/com/jobsPortal/jobs_finite/Repository/ExamRepository/CentralGovtCategoriesRepository/: CentralGovtCategoriesRepo.java  CentralGovtCategoriesService.java
src/main/java/com/jobsPortal/jobs_finite/Repository/ExamRepository/CentralGovtRepository/: CentralGovtRepo.java  CentralGovtService.java
src/main/java/com/jobsPortal/jobs_finite/Repository/ExamRepository/FeedBackRepository/: FeedBackRepo.java  FeedBackService.java
src/main/java/com/jobsPortal/jobs_finite/Repository/ExamRepository/centralGovtSubscriberRepository/: CentralGovtSubscriberRepo.java  CentralGovtSubscriberServiceImpl.java
src/main/java/com/jobsPortal/jobs_finite/Repository/ExamRepository/privateExamrepository/: PrivateExamPostRepo.java  PrivateExamServiceImpl.java
src/main/java/com/jobsPortal/jobs_finite/Repository/ExamRepository/privateJobSubscriberRepository/: PrivateJobSubscriberRepo.java  PrivateJobSubscriberServiceImpl.java
src/main/java/com/jobsPortal/jobs_finite/Repository/ExamRepository/stateGovtRepository/: StateGovtExamServiceImpl.java  StateGovtRepo.java
src/main/java/com/jobsPortal/jobs_finite/Repository/ExamRepository/stateGovtSubscriberRepository/: StateGovtSubscriberRepo.java  StateGovtSubscriberServiceImpl.java
src/main/java/com/jobsPortal/jobs_finite/Repository/ExamRepository/subscriberRepository/: SubscriberRepository.java  SubscriberService.java
src/main/java/com/jobsPortal/jobs_finite/config/: Configuration.java
src/main/java/com/jobsPortal/jobs_finite/controller/: AdminValidationService.java  Controller.java  ControllerService.java
src/main/java/com/jobsPortal/jobs_finite/email/: EmailSendingProcessor.java  EmailServiceImpl.java
src/main/java/com/jobsPortal/jobs_finite/exception/: ErrorMessage.java  ExcelFileException.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/jobsPortal/jobs_finite/notifySubscribers/: AsyncNotify.java  NotifySubscribers.java
src/main/java/com/jobsPortal/jobs_finite/processor/: GovtExamExcelProcessor.java  PasswordGenerator.java  PrivateExamExcelProcessor.java
src/main/java/com/jobsPortal/jobs_finite/scheduler/: Scheduler.java
src/main/java/com/jobsPortal/jobs_finite/utilities/: DateFormattingUtility.java
src/main/resources/: application.yml
src/test/java/com/jobsPortal/jobs_finite/: JobsFiniteApplicationTests.java
